# FirebaseNotification

app/: build.gradle  google-services.json
app/src/androidTest/java/uz/sodiqjon/notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sodiqjon/notification/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/sodiqjon/notification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
